ENV=dev

ALLOW_CORS=*
SERVER_DOMAIN=localhost
SERVER_PORT=8080

SECRET_KEY=foo
ADMIN_USERNAME=admin

DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=qtgdq63h23gHg32
DB_NAME=stories-db

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

INITIAL_ADMIN_EMAIL=admin@admin.com
INITIAL_ADMIN_PASSWORD=admin